<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<main>
	<!-- Carrousel d'image -->
	<div id="carrousel_plats">
		<figure>
			<img src = "${pageContext.servletContext.contextPath}/img/salade_automne_champignons_sautes.jpg" alt = "Notre salade Automne aux champignons sautes">
			<img src = "${pageContext.servletContext.contextPath}/img/salade_chevre_chaud.jpg" alt = "Notre salade Chèvre chaud">
			<img src = "${pageContext.servletContext.contextPath}/img/taboule_libanais.jpg" alt = "Notre taboulé libanais">
			<img src = "${pageContext.servletContext.contextPath}/img/chiktaye_morue_guadeloupe.jpg" alt = "Notre chiktaye à la morue de Guadeloupe">
			<img src = "${pageContext.servletContext.contextPath}/img/burger_avocat_bacon.jpg" alt = "Notre burger à l'avocat et au bacon">
			<img src = "${pageContext.servletContext.contextPath}/img/cake_banane_chocolat.jpg" alt = "Notre cake à la bananee et au chocolat">
			<img src = "${pageContext.servletContext.contextPath}/img/tarte_tatin.jpg" alt = "Notre tarte tatin">
		</figure>
	</div>
	<!-- moyenne + nbre de commande -->
	<!-- c:if par rapport à la session -->
	<!-- role user==>note + com -->
	<!-- role admin==>2 boutons -->
</main>