<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<main class="main">	
	<form action="${pageContext.request.contextPath}/AjouterPlat" method="post">
	    <div>
	        <label>Nom du plat :</label>
	        <input type="text" name="nom">
	    </div>
	    <div>
	        <label>Descriptif du plat :</label>
	        <input type="text" name="description">
	    </div>
	    <div>
	        <label>Prix du plat :</label>
	        <input type="number" name="prix">
	    </div>
	    <div>
	        <label>Liste des ingrédients présents dans le plat :</label>
	        <input type="text" name="recette">
	    </div>
	    <div>
	        <label>Image du plat :</label>
	        <input type="file" name="image">
	    </div>
	    <div>
	    	<label>Catégorie du plat :</label>
	    	<select name="categorie">
	    		<c:forEach var="cat" items="${listeCategories}">
        			<option value="${cat.id}@${cat.nom}">${cat.nom}</option>
        		</c:forEach>
   			</select>
	    </div><br>    

	    <div class="button">
      	  <button type="submit" name="submit" value="submit">Valider le nouveau plat</button>
    	</div>
	</form>
</main>