<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<main class="main">
	<!-- Formulaire de connexion -->
	<form action="" method="post">
	    <div>
	        <label>Adresse mail :</label>
	        <input type="email" name="email">
	    </div>
	    <div>
	        <label>Mot de passe :</label>
	        <input type="text" name="mdp">
	    </div>

	    <div class="button">
      	  <button type="submit">Valider</button>
    	</div>
	</form>
</main>
