<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<main>
	
	<!-- Formulaire d'inscription -->
	<form action="" method="post">
		<div>
	        <label for="name">Nom :</label>
	        <input type="text">
	    </div>
	    <div>
	        <label for="name">Prénom :</label>
	        <input type="text">
	    </div>
	    <div>
	        <label>Adresse mail :</label>
	        <input class="adress_mail" type="email">
	    </div>
	    <div>
	        <label for="password">Mot de passe :</label>
	        <input class="password" type="text">
	    </div>
	   	<div>
	        <label for="password">Confirmation du mot de passe :</label>
	        <input class="password" type="text">
	    </div>
	      <div>
	        <label>Comment avez-vous connu nos restaurants ?</label>
	        <input type="text">
	    </div>
	    
	    <div class="button">
      	  <button type="submit">Valider mon inscription</button>
    	</div>
	</form>
</main>