<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">		
			<c:forEach var="plat" items="${listePlats}">
				<c:choose>
				<c:when test="${plat.id==1}">
					<div class="item active">
					<ul>
						<li class="list-group-item">
							<div>
					            <h3>${plat.nom}</h3><br>
					            <c:set var = "description" value = "${plat.description}"/>
					        	<c:set var = "description" value = "${fn:replace(description,'#','<br>')}"/>
					        	Description : ${description}<br>
								Prix : ${plat.prix}€<br>
					        	<c:set var = "recette" value = "${plat.recette}"/>
					        	<c:set var = "recette" value = "${fn:replace(recette,'#','<br>')}"/>
								Recette : ${(recette)}<br>
							</div>
							<div>
		    					<img src = "${pageContext.servletContext.contextPath}${plat.uriImage}" alt = "Notre salade Automne aux champignons sautes">
		    					<a href="${pageContext.request.contextPath}/Commentaires?id=${plat.id}">Super lien</a>
							</div>
					    </li>
					    </ul>
					</div>
				</c:when>
				<c:otherwise>
					<div class="item">
						<ul>
						<li class="list-group-item">
							<div>
					            <h3>${plat.nom}</h3><br>
					            <c:set var = "description" value = "${plat.description}"/>
					        	<c:set var = "description" value = "${fn:replace(description,'#','<br>')}"/>
					        	Description : ${description}<br>
								Prix : ${plat.prix}€<br>
					        	<c:set var = "recette" value = "${plat.recette}"/>
					        	<c:set var = "recette" value = "${fn:replace(recette,'#','<br>')}"/>
								Recette : ${(recette)}<br>
							</div>
							<div>
								<img src = "${pageContext.servletContext.contextPath}${plat.uriImage}" alt = "Notre salade Automne aux champignons sautes">
	    						<a href="${pageContext.request.contextPath}/Commentaires?id=${plat.id}">Super lien</a>
							</div>
					    </li>
					    </ul>
					</div>
				</c:otherwise>
				</c:choose>
			</c:forEach>
		</div>
		
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only"></span>
		</a>
	</div>