<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<main>

	<!--Modification possible -->
    <div class="button">
		<button id="modification_mail" type="submit">Je veux modifier mon adresse email</button>
   	</div>

	<div class="button">
		<button id="modification_password" type="submit">Je veux modifier mon mot de passe</button>
	</div>
    	
	<div class="button">
		<button id="importer_image_avatar" type="file">Je veux modifier ou importer une image pour mon avatar</button>
	</div>
    	
	<div class="button">
		<button id="consultez_commentaire" type="submit">Consultez mes commentaires</button>
	</div>
    	
</main>