<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="main">
	<div id="listeResto">
		<!-- PRESENTATION DES RESTAURANTS -->
		<c:forEach var="restaurant" items="${listeRestaurants}">
		<section class="restaurant">
			<h2>Site de ${restaurant.localisation}</h2>
			<!-- Photographie du restaurant de Rennes -->
			<div>
				<img src="${pageContext.servletContext.contextPath}/img/Image_restaurant_${restaurant.localisation}.jpg" alt="Photographie du restaurant 101 de ${restaurant.localisation}" />
			</div>

			<!-- Description restaurant de Rennes -->
			<p>Notre restaurant est composé de ${restaurant.nbretable} tables</p>
		</section>
		</c:forEach>
	</div>

	<div id="maps">
		<c:forEach var="restaurant" items="${listeRestaurants}">
			<div class="maps_resto">
				<iframe width="550px" height="350px" src="https://maps.google.com/maps?width=1680&amp;height=800&amp;hl=en&amp;q=${restaurant.localisation}%2C%20France+(Titre)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
		</c:forEach>
		<footer style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
			<small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">https://embedgooglemaps.com/it/</a> & <a href="http://www.stedentrippers.nl/berlijn.html">hier</a></small>
		</footer>
	</div>
</div>