<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<link media="all" rel="stylesheet" href="<%=request.getContextPath()%>/css/styleUser.css" type="text/css"/>

<div class="login-form">
    <form action="" method="post">
		<div class="avatar">
			<img src="<%=request.getContextPath()%>/img/log_default.png" alt="Avatar">
		</div>
        <h2 class="text-center">Connectez vous à votre compte</h2>   
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="mdp" placeholder="Mot de passe" required="required">
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Connexion</button>
        </div>
		<div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Se souvenir de moi</label>
            <a href="#" class="pull-right">Mot de passe oublié?</a>
        </div>
    </form>
    <p class="text-center small">Vous n'avez pas encore de compte? <a href="#">Inscrivez-vous ici!</a></p>
</div>
