<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
<main>
	<!-- Carrousel d'image -->
	<div id="carrousel_plats">
		<figure>
			<img src = "salade_automne_champignons_sautes.jpg" alt = "Notre salade Automne aux champignons sautes">
			<img src = "salade_chevre_chaud.jpg" alt = "Notre salade Chèvre chaud">
			<img src = "taboule_libanais.jpg" alt = "Notre taboulé libanais">
			<img src = "chiktaye_morue_guadeloupe.jpg" alt = "Notre chiktaye à la morue de Guadeloupe">
			<img src = "burger_avocat_bacon.jpg" alt = "Notre burger à l'avocat et au bacon">
			<img src = "cake_banane_chocolat.jpg" alt = "Notre cake à la bananee et au chocolat">
			<img src = "tarte_tatin.jpg" alt = "Notre tarte tatin">
		</figure>
	</div>
</main>