<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header>
	<nav class="navbar navbar-inverse">
    	<div class="container-fluid">
	    	<div class="navbar-header">
	        	<a class="navbar-brand" href="<%=request.getContextPath()%>/Accueil">101 Recettes Gourmandes</a>	<!-- Tout le temps -->
	        </div>
    		<ul class="nav navbar-nav">
				<li><a href="<%=request.getContextPath()%>/Accueil">Accueil</a></li>			<!-- Tout le temps -->
				<li><a href="<%=request.getContextPath()%>/NosPlats">Nos Plats</a></li>			<!-- Tout le temps -->
				<c:if test = "${sessionScope.mail != null}">
				<li><a href="<%=request.getContextPath()%>/MonCompte">Mon Compte</a></li>		<!-- Quand on est connecté -->
				</c:if>
				<c:if test="${sessionScope.role_id == 'Admin'}">
				<li><a href="<%=request.getContextPath()%>/AjouterPlat">Ajouter un Plat</a></li><!-- Quand l'ADMIN est connecté -->
				</c:if>
				<c:if test="${sessionScope.mail != null}">
				<li><a href="<%=request.getContextPath()%>/Forum">Forum</a></li>				<!-- Quand on est connecté -->
				</c:if>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<c:if test = "${sessionScope.mail == null}">
	      		<li><a href="<%=request.getContextPath()%>/Inscription"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>		<!-- Quand on n'est pas connecté -->
	      		<li><a href="<%=request.getContextPath()%>/Connexion"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>		<!-- Quand on n'est pas connecté -->
	      		</c:if>
	      		<c:if test = "${sessionScope.mail != null}">
	      		<li><a href="<%=request.getContextPath()%>/Logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>		<!-- Quand on est connecté -->
				</c:if>
   			</ul>
		</div>
	</nav>
</header>