<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header>
	<!-- Nom du restaurant -->
	<h1 class="titre_page">Restaurant 101 Recettes Gourmandes</h1>

	<nav>
		<ul>
			<!-- Quand on est pas connecté -->
			<li><a class="nos_plats" href="PageNosPlats.html"><span>Nos plats</span></a></li>
			<li><a class="suivre" href="PageInscription.html"><span>Inscription</span></a></li>
			<li><a class="suivre" href="PageConnexion.html"><span>Connexion</span></a></li>

			<!-- Quand on est connecté -->
			<li><a class="pour_les_connectes" href="PageMonCompte.html"><span>Connexion</span></a></li>
			<li><a class="pour_les_connectes" href="Forum.html"><span>Forum</span></a></li>

			<!-- Quand l'ADMIN est connecté -->
			<li><a class="pour_admin" href="PageAjoutPlat.html"><span>Connexion</span></a></li>  
		</ul>
	</nav>
</header>