<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header>
	<!-- Nom du restaurant -->
	<h1 class="titre_page">Restaurant 101 Recettes Gourmandes</h1>

	<nav>
		<ul>

			<li><a href="<%=request.getContextPath()%>/Accueil">Accueil</a></li>
			<li><a href="<%=request.getContextPath()%>/NosPlats">Nos Plats</a></li>
			<li><a href="<%=request.getContextPath()%>/Connexion">Connexion</a></li>		<!-- Quand on n'est pas connecté -->
			<li><a href="<%=request.getContextPath()%>/Inscription">Inscription</a></li>	<!-- Quand on n'est pas connecté -->
			<li><a href="<%=request.getContextPath()%>/MonCompte">Mon Compte</a></li>		<!-- Quand on est connecté -->
			<li><a href="<%=request.getContextPath()%>/AjouterPlat">Ajouter un Plat</a></li><!-- Quand l'ADMIN est connecté -->
			<li><a href="<%=request.getContextPath()%>/Forum">Forum</a></li>				<!-- Quand on est connecté -->

		</ul>
	</nav>
</header>