<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page import="fr.eni.ProjetJEE.bo.AssociationCommentaire" %>
<div id="listeCommentaireParPlat">
<h1><c:out value="${listeCommentaireParPlat[1].platId.nom}"/></h1>
	<div>
	<c:forEach var="commentaires" items="${listeCommentaireParPlat}">
		<li class="list-group-item">
			${commentaires.personneId.prenom}<br>
			${commentaires.restaurantId.localisation}<br>
			${commentaires.commentaireId.contenu}<br>
			${commentaires.commentaireId.date}<br>
			${commentaires.commentaireId.note}<br>	
		</li>
	</c:forEach>
	</div>
</div>