
<%@ page import="fr.eni.ProjetJEE.bo.*, java.util.*, java.text.*"%>
<div id="listePlat">
	<%
		ArrayList<Plat> listePlats = (ArrayList<Plat>)request.getSession().getAttribute("listePlats");
	 	for(Plat f : listePlats) {
	%>
	
	<div class="plat">
		<p><%=f.getId() %></p>
		<p><%= f.getNom() %></p>
		<p><%= f.getDescription() %></p>
		<p><%= f.getPrix() %></p>
		<p>
			<% 
			String data = f.getRecette();
			out.print(data.replaceAll(",", "<br>"));
			%>
		</p>
		<p><%= f.getUriImage() %></p>
		<p><%= f.getCategorie().getNom()%></p>
		<p><%= f.getNbrCommande()%></p>
		
	</div>
	<br />
	<% } %>
</div>